[gd_scene load_steps=10 format=3 uid="uid://ch1feoc16f4um"]

[ext_resource type="Script" uid="uid://78g4f8bsbh7l" path="res://Scripts/coin.gd" id="1_rj7jc"]
[ext_resource type="Texture2D" uid="uid://covtu21kvwh18" path="res://Assets/Sprites/Sheets/Spritesheet.png" id="2_o73qo"]
[ext_resource type="AudioStream" uid="uid://cvxpb43ge4dw8" path="res://Assets/Sounds/coin-257878.mp3" id="3_k0m2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_not5i"]
atlas = ExtResource("2_o73qo")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3i0"]
atlas = ExtResource("2_o73qo")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqq6"]
atlas = ExtResource("2_o73qo")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1ln"]
atlas = ExtResource("2_o73qo")
region = Rect2(120, 120, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls17k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_not5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1ln")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oykud"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rj7jc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.707895, 0.7065)
sprite_frames = SubResource("SpriteFrames_ls17k")
autoplay = "default"
frame_progress = 0.597491

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oykud")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k0m2b")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
